export default { "datepicker.now":"Now",
"datepicker.today":" Today",
"datepicker.clear":" Empty",
"datepicker.confirm":" Sure",
"datepicker.selectDate":" Select date",
"datepicker.selectTime":" Select time",
"datepicker.startDate":" Start date",
"datepicker.startTime":" Start time",
"datepicker.endDate":" End date",
"datepicker.endTime":" End time",
"datepicker.prevYear":" Previous year",
"datepicker.nextYear":" The following year",
"datepicker.prevMonth":" Last month",
"datepicker.nextMonth":" Next month",
"datepicker.year":" Year",
"datepicker.month1":" January",
"datepicker.month2":" February",
"datepicker.month3":" March",
"datepicker.month4":" April",
"datepicker.month5":" May",
"datepicker.month6":" June",
"datepicker.month7":" July",
"datepicker.month8":" August",
"datepicker.month9":" September",
"datepicker.month10":" October",
"datepicker.month11":" November",
"datepicker.month12":" December",
"datepicker.week.sun":" Day",
"datepicker.week.mon":" One",
"datepicker.week.tue":" II",
"datepicker.week.wed":" III",
"datepicker.week.thu":" IV",
"datepicker.week.fri":" V",
"datepicker.week.sat":" Vi",
"loading.loaded":" Loading",
 }