export default { "datepicker.now":"Teraz",
"datepicker.today":" Dzisiaj",
"datepicker.clear":" Puste",
"datepicker.confirm":" Pewnie. Wybierz datę",
"datepicker.selectDate":" Wybierz czas",
"datepicker.selectTime":" Data rozpoczęcia",
"datepicker.startDate":" Czas rozpoczęcia",
"datepicker.startTime":" Data końcowa",
"datepicker.endDate":" Czas zakończenia",
"datepicker.endTime":" Poprzedni rok",
"datepicker.prevYear":" W następnym roku",
"datepicker.nextYear":" W zeszłym miesiącu. W przyszłym miesiącu. Rok",
"datepicker.prevMonth":" Styczeń",
"datepicker.nextMonth":" luty",
"datepicker.year":" March",
"datepicker.month1":" Kwiecień",
"datepicker.month2":" Maj",
"datepicker.month3":" Czerwiec",
"datepicker.month4":" Lipiec",
"datepicker.month5":" Sierpień",
"datepicker.month6":" Wrzesień",
"datepicker.month7":" Październik",
"datepicker.month8":" Listopad",
"datepicker.month9":" Grudzień",
"datepicker.month10":" Dzień",
"datepicker.month11":" Jeden",
"datepicker.month12":" II",
"datepicker.week.sun":" III",
"datepicker.week.mon":" IV",
"datepicker.week.tue":" V",
"datepicker.week.wed":" Vi",
"datepicker.week.thu":" Ładowanie",
 }